{
  "Cors": {
    "Frontend": {
      "AllowedOrigins": ["https://localhost:8080"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
