{
  "PersistentKeyStorage": {
    "Path": "/Keys",
    "Lifetime": "14.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
